{
  "name": "pokevault-mvc",
  "version": "1.0.0",
  "description": "A Pokémon-themed MVC e-commerce web app for C372 Payment Technologies. Users can browse, buy, and trade Pokémon collectibles securely with a simulated checkout, wallet system, and admin dashboard. Implements compliance features like PCI-DSS, KYC, PDPA, and follows full GitHub branch workflow.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nibletbiblet/POKEVAULT-MVC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nibletbiblet/POKEVAULT-MVC/issues"
  },
  "homepage": "https://github.com/nibletbiblet/POKEVAULT-MVC#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
